<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Assets/lib/fontawasome/fontawesome-free-6.7.2-web/css/all.css">

    <style>
        .nav-custom{
            background-color: #d35400;
            position: fixed;
            z-index: 1000 ;
            width: 100%;
            height: 100px;
            color: white;
        }
        .nav-custom .nav-link,
        .nav-custom .navbar-brand {
            color: white;
        }
        .nav-custom .nav-link:hover {
            color: #ffd6ad;
        }

        #navbarNav{
            position: relative;
            /*top: -20px;*/
            font-size: 20px;
        }

        #brand{
            position: relative;
            /*top: -20px;/*/
            font-size: 25px;
        }
        .card-img-top {
            /*width: 70%;*/
            height: 180px;
            object-fit: cover;
        }

        .card {
            font-size: 0.9rem;
            width: 70%;

        }

        .card-body {
            padding: 0.75rem;
            width: 70%;

        }

        .card-footer {
            padding: 0.75rem;
            /*width: 70%;*/

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg nav-custom">
    <div class="container-fluid">
        <a class="navbar-brand" id="brand" href="#">Saffron Serenity Restaurant</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light rounded"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Booking
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Booking table</a></li>
                        <li><a class="dropdown-item" href="#">Booking Function Halle</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>

        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search..." style="width: 30%;">
        <datalist id="datalistOptions">
            <option value="San Francisco">
            <option value="New York">
            <option value="Seattle">
            <option value="Los Angeles">
            <option value="Chicago">
        </datalist>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>